{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:0cdec93d90f3edb4a8edbdba56e99e2a",
        "GUID:f77181e75f5007e409fe4225702a446d",
        "GUID:65bc620f54502624e92bd2785fcfaa6d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}